<!DOCTYPE html>
<html>
	<head>
		<title>Bootstrap 101 Template</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<h1>Hello, world!</h1>
		
			
			
		<table class="table table-hover">
			<caption>List of phone nos.</caption>
			<thead>
				<tr>
					<th>Name</th>
					<th>Phone no.</th>
				</tr>
			</thead>
			<tbody>
				<tr class="success">
					<td>Ramesh</td>
					<td>2426518</td>
				</tr >
				<tr class="info">	
					<td>Jiten</td>
					<td>7798830544</td>
					
				</tr>
			</tbody>
		</table>
			
	
<script src="js/bootstrap.min.js"></script>
</body>
</html>